.main-content {
  position: absolute;
  height: 100%;
  width: calc(100% - 240px);
  left: 240px;
  padding: 1rem;

  .cards {
    background-color: #e4e1ec;
    border-radius: 4px;

    .cards-content {
      display: flex;
      width: 100%;

      .cards-main-content {
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: font-size(font-size-regular);
          margin-bottom: 1rem;
          .header-content {
            &-text {
              color: var(--dark-color);
              font-size: font-size(font-size-medium);
              padding: 0;
            }
            &-subtext {
              color: var(--dark-color);
            }
          }

          .header-status {
            display: flex;
            align-items: center;
            &-tag {
              display: flex;
              align-items: center;
              gap: 10px;
              padding: 5px;
              border-radius: 10px;
              font-size: font-size(font-size-small);
              border: 1px solid var(--dark-color);
            }
            &-icon {
              font-size: font-size(font-size-samll);
            }
          }
        }
        margin: 0.8rem;
        width: 100%;
        padding-right: calc(100% - 1700px);

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        display: inline-flex;
      }
    }

    .cards-content--grid-display {
      display: flex;
      width: 100%;
      padding: 1rem;
    }
  }
}

@include media-tablet {
  .main-content {
    padding: 0;
    width: 100%;
    left: 0;
    .cards {
      .cards-content {
        .cards-main-content {
          header {
            font-size: font-size(font-size-small);
            .header-content {
              &-text {
                font-size: font-size(font-size-regular);
                font-weight: font-weight(font-weight-medium);
              }
            }
          }
        }
      }
    }
  }
}

@include media-small {
  .main-content {
    .cards {
      .cards-content {
        .cards-main-content {
          header {
            font-size: font-size(font-size-small);
            .header-content {
              &-text {
                font-size: font-size(font-size-regular);
              }
            }
          }
        }
      }
    }
  }
}

.active-sidebar {
  width: 100%;
  left: 0;
}

.active-grid-display {
  display: none !important;
}
