/* EXPAND SECTION */
.expand-section {
  //   display: flex;
  //   gap: 10px;
  //   flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  //   &-singular {
  //     flex: 1 1 360px;
  //   }
}
.debit-header {
  display: flex;
  justify-content: space-between;
}

.links-unexpand {
  background-color: #ffffff;
  padding: 0.5rem;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  font-size: font-size(font-size-regular);

  .links-unexpand-tag {
    margin-left: 5px;
  }
}

.stop-icon {
  color: #aac7ff;
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" 0, "opsz" 48;
  padding: 0.3rem;
  font-size: font-size(font-size-regular);
}

.links-expand {
  background-color: #f4eff4;
  padding: 5px;

  display: flex;
  flex-flow: row wrap;
}

/* Was fields-section before */
.fields-section__expand {
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1 1 500px;

  max-width: 500px;
  background-color: #fff;
}

.expand-btn {
  cursor: pointer;
}

.active {
  display: none;
}

.input-container__expand {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  background-color: #fff;
  flex: 1;
  min-width: 0;
}

@include media-1200 {
  .expand-section {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@include media-tablet {
  .expand-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include media-medium {
  .expand-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@include media-small {
  .links-unexpand,
  .stop-icon {
    font-size: font-size(font-size-regular);
  }
}

// Debit plan
.debit-plan-section {
  margin-top: 2rem;
  .debit-plan-content {
    font-size: font-size(font-size-regular);
    color: var(--dark-color);
  }
}
