.table-container {
  display: flex;
  flex-direction: column;
  // gap: 16px;
  flex-grow: 1;
}
.table-container {
  display: flex;
  flex-direction: column;
  background-color: #f4eff4;
  padding: 4px;
  width: 100%;
}

.header,
.row {
  display: flex;
  align-items: center;
  // flex-wrap: wrap;
  font-size: font-size(font-size-regular);
  margin: 3px;
  padding: 0 5px;
  gap: 6px;

  span {
    color: var(--dark-color);
    font-weight: font-weight(font-weight-medium);
  }
  .circle {
    font-size: font-size(font-size-medium);
  }
}

.row {
  background: #fffbff;
}
.header {
  span {
    background-color: transparent;
  }
}

// second style of table
.header-2 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: font-size(font-size-regular);
  margin-bottom: 10px;
  width: 100%;

  span {
    margin: 2px;
    background-color: #fff;
    padding: 2px;
  }
  .header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .header-long-content {
    min-width: fit-content;
    padding: 5px 10px;
    width: 100%;

    .title {
      color: #5555a8;
    }
  }
}

.row-2 span {
  flex: 1;
  margin: 2px;
  padding: 0 0.5rem;
}

.table-input {
  padding-right: 10px;
}

.total,
.total-no-tax,
.payment {
  min-width: 110px;
}

.due {
  min-width: 80px;
  color: var(--red-color);
}

.date,
.close-date {
  min-width: 150px;
}

.status {
  min-width: 100px;
}

.hashtag {
  min-width: 110px;
}

.type {
  min-width: 80px;
}

.customer {
  min-width: 200px;
}

.fin-account {
  min-width: 140px;
}

.owner {
  min-width: 190px;
}

.category {
  width: 110px;
}

.external,
.internal {
  flex-grow: 1;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.total-create {
  flex: 1;
}

.sku {
  min-width: 100px;
}

.item-name {
  flex: 1;
}

.qty {
  min-width: 60px;
}

.stage {
  flex: 1;
}

.label-type-small {
  font-size: font-size(font-size-x-small);
  font-weight: font-weight(font-weight-medium);
  color: var(--light-color);
  height: 17px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

.table-card,
.header-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.footerdot {
  display: none;
}

@include media-1550 {
  // table 3
  .header {
    display: none;
  }
  .row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-size: font-size(font-size-regular);
    margin-bottom: 10px;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 0;

    span {
      color: var(--dark-color);
      font-weight: font-weight(font-weight-medium);
      background-color: #fff !important;
      // height: 57px;
    }
    .circle {
      padding: 0 5px;
      font-weight: font-weight(font-weight-large);
    }
  }

  .row-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .row {
    background-color: transparent;

    span {
      margin: 2px;
      background: #fffbff;
      padding: 4px;
    }
  }
  .header {
    display: none;
  }

  .item-name {
    min-width: 200px;
  }

  .sku {
    flex: 1;
  }
}

@include media-min-1550 {
  .label-type-small {
    display: none;
  }
}

@include media-medium {
  .row {
    // justify-content: center;
    background-color: rgb(223, 223, 223);
    padding: 10px;
    border-radius: 4px;
  }

  .table-nav-btns {
    text-align: center;
  }

  .footerdot {
    display: block;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
  }

  .active,
  .footerdot:hover {
    background-color: var(--dark-color);
  }
}
